{
  "name": "RRHH Prisma",
  "short_name": "RRHH Prisma",
  "description": "Sistema de Gestión de Recursos Humanos — RRHH Prisma",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "es-MX"
}